
DB_NAME=korzilius
DB_USER=korzilius
DB_PASSWORD=korzilius
DB_HOST=korziliusdb

MEMCACHED_HOST=korziliuscache
MEMCACHED_PORT=11211
MEMCACHED_NAMESPACE=korzilius

KORZILIUS_BACKBONE_ENDPOINT=
KORZILIUS_BACKBONE_APIKEY=

GOOGLE_APIKEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_WEBHOOK_VERIFY_TOKEN=
FACEBOOK_PAGE_ACCESS_TOKEN=
