
date.timezone=Europe/Luxembourg

log_errors=On
display_errors=0
error_reporting=E_ALL

always_populate_raw_post_data=-1

// enable opcache
zend_extension=opcache.so
opcache.enable=1

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.fast_shutdown=1

// file paths which should be compiled at every request
opcache.blacklist_filename=/usr/local/etc/php/opcache-blacklist.txt

// should opcache check for script updates
// cache can be manually reset by restarting the web server
opcache.validate_timestamps=0

// how often to check for script updates
opcache.revalidate_freq=60
